# WeatherComposeChallengeNL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nalombardi/weathercomposechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalombardi/weathercomposechallenge/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/nalombardi/weathercomposechallenge/di/: ApplicationModule.kt  RepositoryModule.kt  ServicesModule.kt
app/src/main/java/com/nalombardi/weathercomposechallenge/domain/: GetLastCityUseCase.kt  GetLocationUseCase.kt  GetWeatherUseCase.kt  SaveLastCityUseCase.kt
app/src/main/java/com/nalombardi/weathercomposechallenge/utils/: Constants.kt  Custom Exceptions.kt  HelperMethods.kt  UiState.kt  UnitsOptions.kt
app/src/main/res/drawable/: baseline_air_24.xml  baseline_cloud_24.xml  baseline_severe_cold_24.xml  baseline_water_drop_24.xml  baseline_wb_sunny_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nalombardi/weathercomposechallenge/: ExampleUnitTest.kt
app/src/test/java/com/nalombardi/weathercomposechallenge/domain/: GetLastCityUseCaseTest.kt  GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationsdk/: build.gradle
locationsdk/src/androidTest/java/com/nalombardi/locationsdk/: ExampleInstrumentedTest.kt
locationsdk/src/main/: AndroidManifest.xml
locationsdk/src/test/java/com/nalombardi/locationsdk/: ExampleUnitTest.kt  LocationRepositoryTest.kt
restConnection/: build.gradle
restConnection/src/main/java/com/example/restconnection/services/: ServiceCallApi.kt
restConnection/src/main/java/com/example/restconnection/utils/: CustomExceptions.kt  ForceCacheInterceptor.kt  NetworkState.kt
restConnection/src/test/java/com/example/restconnection/services/: ServiceCallApiImplTest.kt
restConnection/src/test/java/com/example/restconnection/utils/: ForceCacheInterceptorTest.kt  NetworkStateTest.kt
(+27 files in other folders)
